/* imports */
@use "../../App.module.scss" as App;

/* styles */
.container {
    border: solid 1px #3a3a3a;
    border-radius: 10px;
    width: 43vw;
    min-width: 200px;
    margin-left: 20px;
}

@media only screen and (max-width: 900px) {
    .container {
        width: 83vw;
        margin-top: 20px;
        margin-left: 0;
    }
}

@media only screen and (max-width: 500px) {
    .container {
        width: 300px;
        margin-left: 0;
        margin-top: 20px;
    }
}

.header {
    border-radius: 10px 10px 0 0;
    padding: 10px 20px 10px 20px;
    border-bottom: solid 1px #3a3a3a;
    display: flex;
    flex-direction: row;
}

.heading {
    color: #FFF;
}

.issues_container {
    height: 400px;
    background-color: #1d1f21;
    border-radius: 0 0 10px 10px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #3a3a3a;
    }
}

.issue_row {
    padding: 10px 20px;
    background-color: App.$dark;
    border-bottom: solid 1px #3a3a3a;
    transition: 0.3s ease;
    cursor: pointer;
    height: 70px;

    &:hover {
        background-color: #2a2d2e;
    }
}

.large_section {
    display: flex;
    flex-direction: row;
}

.issue_title {
    font-size: 16px;
    margin: 0;
}

.open_icon {
    margin-top: 2px;
    margin-right: 10px;
    color: #238636;
    width: 20px;
    height: 20px;
}

.closed_icon {
    margin-top: 2px;
    margin-right: 10px;
    color: #3a3a3a;
    width: 20px;
    height: 20px;
}

.under_row {
    display: flex;
    flex-direction: row;
    margin-top: 3px;
}

.priority_tag {
    font-size: 12px;
    color: rgb(194, 194, 194);
    margin-right: 10px;
}

.flairs_tag {
    font-size: 12px;
    color: rgb(194, 194, 194);
    margin-right: 5px;
}

.flair_container {
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 650px) {
    .flair_container {
        display: none;
    }
}